{
    "if": {
        "prefix": "if",
        "body": "if (${1:condition})\n\t",
        "description": "If statement"
    },
    "while": {
        "prefix": "while",
        "body": "while (${1:condition})\n\t",
        "description": "While statement"
    },
    "for": {
        "prefix": "for",
        "body": "for (${1:varname} : ${2:type}, ${3:condition}, ${4:action})\n\t",
        "description": "For statement"
    },
    "call": {
        "prefix": "call",
        "body": "call ${1:name} ",
        "description": "Call a function"
    },
    "func": {
        "prefix": "func",
        "body": "func ${1:name} : ${2:type} ()\n\t",
        "description": "Functions without hide"
    },
    "proc": {
        "prefix": "proc",
        "body": "proc ${1:name} ()\n\t",
        "description": "Procedures without hide"
    },
    "main": {
        "prefix": "main",
        "body": "proc main ()\n\t",
        "description": "Principal procedure"
    }
}
