#add <c3p.base>
#add <c3p.math>
#add <c3p.io>

? Path for file that stores all data
hide readonly filename : str = "data.txt"

? Parse all lines to an array of integers
? whether each line is just a number
hide func load_numbers : i32[](data : str[])
	num_lines : i32 = call arrlen data
	number_data : i32[num_lines]
	
	for (i : i32 = 0, i < num_lines, i = i + 1)
		line : str = data[i]
		is_number_cond : b = call is_number line
		
		if (is_number_cond == T)
			number_line : i32 = call int line
			number_data[i] = number_line
		else
			call showln "Error: " + line + " is not a number"
			call exit 1
		endif
	endfor
	
	ret number_data
endfunc

hide proc show_stadistics(numbers : i32[])
	mean_val : i32 = call mean numbers
	std_val : i32 = call std numbers
	call showln "Mean value: " + (call str mean_val)
	call showln "Std value: " + (call str std_val)
endproc

proc main()
	data : str[] = call load_file "data.txt"
	numbers : i32[] = call load_numbers data
	call show_stadistics numbers
endproc




